{
  "name": "siphon-cli",
  "version": "0.1.0",
  "description": "CLI tool for Siphon - turn your dev work into content",
  "main": "dist/cli.js",
  "bin": {
    "siphon": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format src",
    "format:fix": "biome format --write src",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "developer",
    "content",
    "productivity",
    "activity-tracker"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "better-sqlite3": "^9.2.0",
    "glob": "^10.3.0",
    "dayjs": "^1.11.10",
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
